<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeOrTea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H81-GW-sC6" userLabel="All elements">
                                <rect key="frame" x="0.0" y="20" width="414" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-uZ-ykd" userLabel="Title">
                                        <rect key="frame" x="55" y="0.0" width="304" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your chose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-fp-7bk">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="223"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-oo-cXH" userLabel="Coffee">
                                        <rect key="frame" x="0.0" y="223" width="414" height="223"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9la-ow-rJE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Boo-eP-kfo">
                                                        <rect key="frame" x="150" y="49.666666666666686" width="114.33333333333331" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-xR-fof">
                                                                <rect key="frame" x="8" y="0.0" width="98.333333333333314" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-cW-Zzt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333314" height="44"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-P3-Ki7">
                                                                <rect key="frame" x="0.0" y="44" width="114.33333333333331" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-S0-kev">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333331" height="80"/>
                                                                        <state key="normal" image="Coffeebeans"/>
                                                                        <connections>
                                                                            <action selector="coffeeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEv-GT-hft"/>
                                                                            <segue destination="cUY-nh-Xc9" kind="show" identifier="toCoffeeVC" id="9wR-qL-7zJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fFw-xR-fof" firstAttribute="leading" secondItem="Boo-eP-kfo" secondAttribute="leading" constant="8" id="0gn-uv-zCm"/>
                                                            <constraint firstItem="fCZ-P3-Ki7" firstAttribute="leading" secondItem="Boo-eP-kfo" secondAttribute="leading" id="Vrf-bU-kMJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.29411764705882354" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Boo-eP-kfo" firstAttribute="centerY" secondItem="9la-ow-rJE" secondAttribute="centerY" id="8yS-fv-42u"/>
                                                    <constraint firstItem="Boo-eP-kfo" firstAttribute="centerX" secondItem="9la-ow-rJE" secondAttribute="centerX" id="dsQ-Yf-8St"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-qg-fdQ" userLabel="Tea">
                                        <rect key="frame" x="0.0" y="446" width="414" height="223"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-lA-qBf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-SL-fvP">
                                                        <rect key="frame" x="145.66666666666669" y="50" width="123.00000000000006" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-Eg-jYF">
                                                                <rect key="frame" x="36" y="0.0" width="51" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-Hb-YWL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-ni-wDk">
                                                                <rect key="frame" x="0.0" y="44" width="123.00000000000003" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-RZ-625">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.00000000000003" height="80"/>
                                                                        <state key="normal" image="TeaLeaves"/>
                                                                        <connections>
                                                                            <action selector="teaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uap-NL-kOy"/>
                                                                            <segue destination="0jc-jv-Vu7" kind="show" identifier="toTeaVC" id="e22-dO-nfs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.38431372549019605" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lK6-SL-fvP" firstAttribute="centerX" secondItem="UMH-lA-qBf" secondAttribute="centerX" id="Kfp-0N-qAL"/>
                                                    <constraint firstItem="lK6-SL-fvP" firstAttribute="centerY" secondItem="UMH-lA-qBf" secondAttribute="centerY" id="l16-Rx-IOX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xe8-uZ-ykd" firstAttribute="leading" secondItem="H81-GW-sC6" secondAttribute="leading" constant="55" id="0c2-Dp-hJh"/>
                                    <constraint firstItem="r5z-oo-cXH" firstAttribute="leading" secondItem="gkh-qg-fdQ" secondAttribute="leading" id="b2l-xi-clz"/>
                                    <constraint firstItem="r5z-oo-cXH" firstAttribute="leading" secondItem="H81-GW-sC6" secondAttribute="leading" id="it9-9e-FBw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.23137254901960785" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H81-GW-sC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FNz-FN-Anz"/>
                            <constraint firstAttribute="trailing" secondItem="H81-GW-sC6" secondAttribute="trailing" id="V3n-Rb-T9A"/>
                            <constraint firstItem="H81-GW-sC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YJj-SG-7dI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H81-GW-sC6" secondAttribute="bottom" constant="47" id="hkZ-W5-4iv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--TeaVC-->
        <scene sceneID="ocd-8N-wKc">
            <objects>
                <viewController id="0jc-jv-Vu7" customClass="TeaVC" customModule="CoffeeOrTea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wM-mk-p3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Viv-W2-XDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWp-cX-hWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-GH-29J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-FA-VSU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-Wu-sdt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-w4-zyd">
                                                        <rect key="frame" x="8" y="21" width="60" height="28"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-rY-8AI">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-2M-Iue">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                        <state key="normal" image="Back arrow"/>
                                                                        <connections>
                                                                            <action selector="goBackButtonPressed:" destination="0jc-jv-Vu7" eventType="touchUpInside" id="8An-Zy-wVz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-az-zfQ">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-qf-cdj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                                        <color key="textColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.38431372549019605" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3R9-w4-zyd" firstAttribute="leading" secondItem="1rk-Wu-sdt" secondAttribute="leadingMargin" id="02R-gX-IKp"/>
                                                    <constraint firstItem="3R9-w4-zyd" firstAttribute="centerY" secondItem="1rk-Wu-sdt" secondAttribute="centerY" id="crt-Hn-MXY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nw-GH-29J" firstAttribute="leading" secondItem="GWp-cX-hWa" secondAttribute="leading" id="Utw-5O-rhN"/>
                            <constraint firstItem="9nw-GH-29J" firstAttribute="top" secondItem="GWp-cX-hWa" secondAttribute="top" id="YxP-vo-E9O"/>
                            <constraint firstAttribute="trailing" secondItem="9nw-GH-29J" secondAttribute="trailing" id="h8N-Tk-ehe"/>
                            <constraint firstItem="Viv-W2-XDC" firstAttribute="top" secondItem="9nw-GH-29J" secondAttribute="bottom" constant="666" id="nz3-pO-krB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmt-nX-wRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="461"/>
        </scene>
        <!--CoffeeVC-->
        <scene sceneID="4hf-66-Ect">
            <objects>
                <viewController id="cUY-nh-Xc9" customClass="CoffeeVC" customModule="CoffeeOrTea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUO-r1-9fJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iod-Rd-vDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8Y-ST-Aqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-rt-vUt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Uq-LEp" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-Pc-ky0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-hT-HJ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-AH-XU5">
                                                                <rect key="frame" x="8" y="21" width="115" height="28"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-Lm-696">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666671" height="28"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-Ed-LuG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666671" height="28"/>
                                                                                <state key="normal" image="Back arrow"/>
                                                                                <connections>
                                                                                    <action selector="goBackButtonPressed:" destination="cUY-nh-Xc9" eventType="touchUpInside" id="2iX-C7-tch"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-XN-sfp">
                                                                        <rect key="frame" x="57.666666666666679" y="0.0" width="57.333333333333321" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-h9-Iz4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333329" height="28"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                                                <color key="textColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.5725490196078431" green="0.29411764705882354" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="MfO-AH-XU5" firstAttribute="centerY" secondItem="cFb-hT-HJ6" secondAttribute="centerY" id="8Ki-AW-4uz"/>
                                                            <constraint firstItem="MfO-AH-XU5" firstAttribute="top" secondItem="cFb-hT-HJ6" secondAttribute="top" constant="21" id="bv1-xS-2pm"/>
                                                            <constraint firstAttribute="trailing" secondItem="MfO-AH-XU5" secondAttribute="trailing" constant="291" id="hoI-Yw-VFc"/>
                                                            <constraint firstItem="MfO-AH-XU5" firstAttribute="leading" secondItem="cFb-hT-HJ6" secondAttribute="leadingMargin" id="sAg-HM-PD5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9dX-s0-skK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81J-gR-2yW" userLabel="Map">
                                        <rect key="frame" x="0.0" y="70" width="414" height="246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-nP-Hud" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                                <color key="backgroundColor" red="0.80533854166666663" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245.66999999999999" id="TCk-6h-tON"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81J-gR-2yW" firstAttribute="top" secondItem="5v6-Uq-LEp" secondAttribute="bottom" id="4XL-RK-c2j"/>
                                    <constraint firstAttribute="trailing" secondItem="5v6-Uq-LEp" secondAttribute="trailing" id="6Pf-wP-Btp"/>
                                    <constraint firstItem="5v6-Uq-LEp" firstAttribute="leading" secondItem="lDx-rt-vUt" secondAttribute="leading" id="Lw1-VE-gS2"/>
                                    <constraint firstItem="5v6-Uq-LEp" firstAttribute="top" secondItem="lDx-rt-vUt" secondAttribute="top" id="MUR-lM-J58"/>
                                    <constraint firstItem="81J-gR-2yW" firstAttribute="leading" secondItem="lDx-rt-vUt" secondAttribute="leading" id="cf8-Oh-psW"/>
                                    <constraint firstAttribute="trailing" secondItem="81J-gR-2yW" secondAttribute="trailing" id="giA-ty-GsZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-IC-X80">
                                <rect key="frame" x="20" y="324" width="374" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-Eg-U0w">
                                        <rect key="frame" x="0.0" y="12" width="84.666666666666671" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-42-xDh">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="30"/>
                                                <state key="normal" title="Pick"/>
                                                <connections>
                                                    <action selector="pickPlace:" destination="cUY-nh-Xc9" eventType="touchUpInside" id="f2X-66-kBj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-ej-1q9">
                                        <rect key="frame" x="96.666666666666686" y="17" width="84.333333333333314" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-sY-2hR">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-ju-BIC">
                                        <rect key="frame" x="193" y="17" width="84.666666666666686" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-fJ-f27">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666686" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-dt-xwq">
                                        <rect key="frame" x="289.66666666666674" y="0.0" width="84.333333333333314" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-be-eOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333314" height="54"/>
                                                <state key="normal" title="Get place"/>
                                                <connections>
                                                    <action selector="getCurrentPlace:" destination="cUY-nh-Xc9" eventType="touchUpInside" id="5cd-fC-AGQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIo-ej-1q9" firstAttribute="top" secondItem="q6f-IC-X80" secondAttribute="top" constant="17" id="c08-F2-b7h"/>
                                    <constraint firstItem="dqs-dt-xwq" firstAttribute="top" secondItem="q6f-IC-X80" secondAttribute="top" id="qxP-a2-CES"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-EL-TmE">
                                <rect key="frame" x="0.0" y="386" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesCell" rowHeight="97" id="45U-0X-dNK" customClass="PlacesCell" customModule="CoffeeOrTea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45U-0X-dNK" id="Xml-qb-eow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-aI-4fa">
                                                    <rect key="frame" x="8" y="-2" width="91" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-g2-jX9">
                                                    <rect key="frame" x="107" y="0.0" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="165-0k-iGU">
                                                    <rect key="frame" x="107" y="29" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.29411764709999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="placeAddressLbl" destination="165-0k-iGU" id="gcE-Mw-TxG"/>
                                            <outlet property="placeImage" destination="hqc-aI-4fa" id="w9C-V2-J4L"/>
                                            <outlet property="placeNameLbl" destination="KA4-g2-jX9" id="X0s-E8-t7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajM-EL-TmE" secondAttribute="trailing" id="3c0-Y3-6wE"/>
                            <constraint firstItem="q6f-IC-X80" firstAttribute="leading" secondItem="e8Y-ST-Aqf" secondAttribute="leadingMargin" id="791-Gc-IYW"/>
                            <constraint firstItem="lDx-rt-vUt" firstAttribute="leading" secondItem="e8Y-ST-Aqf" secondAttribute="leading" id="7F2-C0-DLv"/>
                            <constraint firstItem="ajM-EL-TmE" firstAttribute="top" secondItem="q6f-IC-X80" secondAttribute="bottom" constant="8" id="BMi-Dx-D1z"/>
                            <constraint firstItem="lDx-rt-vUt" firstAttribute="top" secondItem="e8Y-ST-Aqf" secondAttribute="top" id="Ft2-XG-Rmr"/>
                            <constraint firstItem="Iod-Rd-vDO" firstAttribute="top" secondItem="q6f-IC-X80" secondAttribute="bottom" constant="358" id="KKI-ay-voJ"/>
                            <constraint firstItem="ajM-EL-TmE" firstAttribute="leading" secondItem="e8Y-ST-Aqf" secondAttribute="leading" id="Lti-dr-kNe"/>
                            <constraint firstItem="q6f-IC-X80" firstAttribute="top" secondItem="lDx-rt-vUt" secondAttribute="bottom" constant="8" symbolic="YES" id="RcQ-lN-onV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6f-IC-X80" secondAttribute="trailing" id="ZUA-x6-M2i"/>
                            <constraint firstItem="Iod-Rd-vDO" firstAttribute="top" secondItem="ajM-EL-TmE" secondAttribute="bottom" id="a13-lW-UUp"/>
                            <constraint firstAttribute="trailing" secondItem="lDx-rt-vUt" secondAttribute="trailing" id="pzO-ZN-THF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="fzu-fJ-f27" id="oB0-4d-eM3"/>
                        <outlet property="mapView" destination="H7S-nP-Hud" id="DiY-Qd-Wq6"/>
                        <outlet property="nameLabel" destination="c8f-sY-2hR" id="jRm-ua-2Db"/>
                        <outlet property="tableView" destination="ajM-EL-TmE" id="3zB-rx-HyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgL-Hf-N2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="-230.70652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back arrow" width="15" height="28"/>
        <image name="Coffeebeans" width="114" height="80"/>
        <image name="TeaLeaves" width="123" height="80"/>
    </resources>
</document>
